POSTGRES_PASSWORD=G+4c5Q+ofhWv5ft81VGf7VDih4CPtlFm
JWT_SECRET=N6PeMkI6Nqa7Mrchjp7z1laCRVC1AVqy/k/pSGRVqJs=
JWT_EXPIRY=3600
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY5NDY2MDQzLCJleHAiOjIwODQ4MjYwNDN9.HhAph_jNwsZnU8LyiUWup9PUT_c-avyxEXocgt8Qago
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3Njk0NjYwNDMsImV4cCI6MjA4NDgyNjA0M30.6XKhW2krLEBE2FxH8RnVixRuCPUfrHuDQIqeTtxc_Ts
API_EXTERNAL_URL=https://db.docaperformance.com.br
SITE_URL=https://docaperformance.com.br
ADDITIONAL_REDIRECT_URLS=
DISABLE_SIGNUP=false
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=true
ENABLE_ANONYMOUS_USERS=false
ENABLE_PHONE_SIGNUP=false
ENABLE_PHONE_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL=contato@docaperformance.com.br
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=contato@docaperformance.com.br
SMTP_PASS=sua-senha-smtp
SMTP_SENDER_NAME=DOCA Performance
MAILER_URLPATHS_INVITE=/auth/v1/verify
MAILER_URLPATHS_CONFIRMATION=/auth/v1/verify
MAILER_URLPATHS_RECOVERY=/auth/v1/verify
MAILER_URLPATHS_EMAIL_CHANGE=/auth/v1/verify
STUDIO_DEFAULT_ORGANIZATION=DOCA Performance
STUDIO_DEFAULT_PROJECT=Principal
DASHBOARD_USERNAME=admin
DASHBOARD_PASSWORD=G+4c5Q+ofhWv5ft81VGf7VDih4CPtlFm
PGRST_DB_SCHEMAS=public,storage,graphql_public
SECRET_KEY_BASE=H8hEp4VcRu4p0JxfTW02SFZCG6mjtFbhUUlgdsPPtZKQLaRH2Q6g+j/SzKWdrDOU
LOGFLARE_API_KEY=logflare-key-placeholder
IMGPROXY_ENABLE_WEBP_DETECTION=true